# PipeTechDownloader

./: PipeTech.Downloader.sln
PipeTech.Downloader/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PipeTech.Downloader.csproj  Program.cs  app.manifest  appsettings.json
PipeTech.Downloader.Core/: PipeTech.Downloader.Core.csproj
PipeTech.Downloader.Core/Contracts/Services/: IFileService.cs  ISampleDataService.cs
PipeTech.Downloader.Core/Helpers/: Json.cs
PipeTech.Downloader.Core/Models/: Manifest.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
PipeTech.Downloader.Core/Services/: FileService.cs  SampleDataService.cs
PipeTech.Downloader.MockHub/: PipeTech.Downloader.MockHub.csproj  Program.cs  cool.json
PipeTech.Downloader.MockHub/Controllers/: HubController.cs
PipeTech.Downloader.MockHub/Properties/: launchSettings.json
PipeTech.Downloader.Tests.MSTest/: Initialize.cs  PipeTech.Downloader.Tests.MSTest.csproj  TestClass.cs
PipeTech.Downloader/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  AppProtocolActivationHandler.cs  AppProtocolFromLaunchActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
PipeTech.Downloader/Behaviors/: ButtonContentTemplateBehavior.cs  ContentPresenterTemplateBehavior.cs  ExpanderOpenCloseBehavior.cs  VisibilityButtonBehavior.cs  VisibilityUIElementBehavior.cs
PipeTech.Downloader/BundleArtifacts/: PipeTech.Downloader_x86.appinstaller.xml
PipeTech.Downloader/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  IDownloadService.cs  IExternalServices.cs  IHubRefitService.cs  IHubService.cs  ILocalSettingsService.cs  INavigationService.cs  IPageService.cs  IThemeSelectorService.cs
PipeTech.Downloader/Contracts/ViewModels/: INavigationAware.cs
PipeTech.Downloader/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NumberBytesToStorageStringConverter.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  StringUriToFilenameConverter.cs  TitleBarHelper.cs
PipeTech.Downloader/Models/: ActionButtonSelector.cs  BindableRecipient.cs  DownloadInspection.cs  DownloadInspectionHandler.cs  DownloadTemplateSelector.cs  Project.cs
PipeTech.Downloader/Properties/: launchsettings.json
PipeTech.Downloader/Services/: ActivationService.cs  AppNotificationService.cs  DownloadService.cs  HubService.cs  LocalSettingsService.cs  NavigationService.cs  PageService.cs  ThemeSelectorService.cs
PipeTech.Downloader/Strings/en-us/: Resources.resw
PipeTech.Downloader/Styles/: FontSizes.xaml  Thickness.xaml
PipeTech.Downloader/ViewModels/: DownloadsViewModel.cs  ListDetailsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
PipeTech.Downloader/Views/: DownloadsPage.xaml  DownloadsPage.xaml.cs  ListDetailsDetailControl.xaml  ListDetailsDetailControl.xaml.cs  ListDetailsPage.xaml  ListDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
